#The .env file can only be loaded as .env.local
#Please copy and paste this file, and rename it to .env.local
#Do not paste any information in this file, only in .env.local
#This is just a template

TESTKEY=""